{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "7b521333-8a26-4a51-8d8a-8b06ef33de34",
   "metadata": {},
   "source": [
    "# "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c97a2a5d-a7cf-4dd8-9af5-7f2886cd2906",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "TBD\n"
     ]
    }
   ],
   "source": [
    "import age\n",
    "import app\n",
    "import vis\n",
    "\n",
    "import networkx as nx\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "04cdf564",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Warning: When  cdn_resources is 'local' jupyter notebook has issues displaying graphics on chrome/safari. Use cdn_resources='in_line' or cdn_resources='remote' if you have issues viewing graphics in a notebook.\n",
      "domain_graph.html\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<html>\n",
       "    <head>\n",
       "        <meta charset=\"utf-8\">\n",
       "        \n",
       "            <script src=\"lib/bindings/utils.js\"></script>\n",
       "            <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css\" integrity=\"sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==\" crossorigin=\"anonymous\" referrerpolicy=\"no-referrer\" />\n",
       "            <script src=\"https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js\" integrity=\"sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==\" crossorigin=\"anonymous\" referrerpolicy=\"no-referrer\"></script>\n",
       "            \n",
       "        \n",
       "<center>\n",
       "<h1></h1>\n",
       "</center>\n",
       "\n",
       "<!-- <link rel=\"stylesheet\" href=\"../node_modules/vis/dist/vis.min.css\" type=\"text/css\" />\n",
       "<script type=\"text/javascript\" src=\"../node_modules/vis/dist/vis.js\"> </script>-->\n",
       "        <link\n",
       "          href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css\"\n",
       "          rel=\"stylesheet\"\n",
       "          integrity=\"sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6\"\n",
       "          crossorigin=\"anonymous\"\n",
       "        />\n",
       "        <script\n",
       "          src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js\"\n",
       "          integrity=\"sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf\"\n",
       "          crossorigin=\"anonymous\"\n",
       "        ></script>\n",
       "\n",
       "\n",
       "        <center>\n",
       "          <h1></h1>\n",
       "        </center>\n",
       "        <style type=\"text/css\">\n",
       "\n",
       "             #mynetwork {\n",
       "                 width: 100%;\n",
       "                 height: 500px;\n",
       "                 background-color: #ffffff;\n",
       "                 border: 1px solid lightgray;\n",
       "                 position: relative;\n",
       "                 float: left;\n",
       "             }\n",
       "\n",
       "             \n",
       "\n",
       "             \n",
       "\n",
       "             \n",
       "        </style>\n",
       "    </head>\n",
       "\n",
       "\n",
       "    <body>\n",
       "        <div class=\"card\" style=\"width: 100%\">\n",
       "            \n",
       "            \n",
       "            <div id=\"mynetwork\" class=\"card-body\"></div>\n",
       "        </div>\n",
       "\n",
       "        \n",
       "        \n",
       "\n",
       "        <script type=\"text/javascript\">\n",
       "\n",
       "              // initialize global variables.\n",
       "              var edges;\n",
       "              var nodes;\n",
       "              var allNodes;\n",
       "              var allEdges;\n",
       "              var nodeColors;\n",
       "              var originalNodes;\n",
       "              var network;\n",
       "              var container;\n",
       "              var options, data;\n",
       "              var filter = {\n",
       "                  item : '',\n",
       "                  property : '',\n",
       "                  value : []\n",
       "              };\n",
       "\n",
       "              \n",
       "\n",
       "              \n",
       "\n",
       "              // This method is responsible for drawing the graph, returns the drawn network\n",
       "              function drawGraph() {\n",
       "                  var container = document.getElementById('mynetwork');\n",
       "\n",
       "                  \n",
       "\n",
       "                  // parsing and collecting nodes and edges from the python\n",
       "                  nodes = new vis.DataSet([{\"color\": \"#ff9999\", \"id\": \"tesla.com\", \"label\": \"tesla.com\", \"shape\": \"dot\", \"size\": 10, \"type\": \"root\"}, {\"color\": \"#99ff99\", \"id\": \"cxengine-apac-stg.tesla.com\", \"label\": \"cxengine-apac-stg.tesla.com\", \"shape\": \"dot\", \"size\": 10, \"type\": \"subdomain\"}, {\"color\": \"#99ff99\", \"id\": \"npm.github.tesla.com\", \"label\": \"npm.github.tesla.com\", \"shape\": \"dot\", \"size\": 10, \"type\": \"subdomain\"}, {\"color\": \"#99ff99\", \"id\": \"cua-test-drive-ui.tesla.com\", \"label\": \"cua-test-drive-ui.tesla.com\", \"shape\": \"dot\", \"size\": 10, \"type\": \"subdomain\"}, {\"color\": \"#99ff99\", \"id\": \"tcc-graph.tesla.com\", \"label\": \"tcc-graph.tesla.com\", \"shape\": \"dot\", \"size\": 10, \"type\": \"subdomain\"}, {\"color\": \"#99ff99\", \"id\": \"referral.tesla.com\", \"label\": \"referral.tesla.com\", \"shape\": \"dot\", \"size\": 10, \"type\": \"subdomain\"}, {\"color\": \"#99ff99\", \"id\": \"digitalassets-learning.tesla.com\", \"label\": \"digitalassets-learning.tesla.com\", \"shape\": \"dot\", \"size\": 10, \"type\": \"subdomain\"}, {\"color\": \"#99ff99\", \"id\": \"nuget.github-it.tesla.com\", \"label\": \"nuget.github-it.tesla.com\", \"shape\": \"dot\", \"size\": 10, \"type\": \"subdomain\"}, {\"color\": \"#99ff99\", \"id\": \"svopn.tesla.com\", \"label\": \"svopn.tesla.com\", \"shape\": \"dot\", \"size\": 10, \"type\": \"subdomain\"}]);\n",
       "                  edges = new vis.DataSet([{\"arrows\": \"to\", \"from\": \"tesla.com\", \"to\": \"cxengine-apac-stg.tesla.com\", \"width\": 1}, {\"arrows\": \"to\", \"from\": \"tesla.com\", \"to\": \"npm.github.tesla.com\", \"width\": 1}, {\"arrows\": \"to\", \"from\": \"tesla.com\", \"to\": \"cua-test-drive-ui.tesla.com\", \"width\": 1}, {\"arrows\": \"to\", \"from\": \"tesla.com\", \"to\": \"tcc-graph.tesla.com\", \"width\": 1}, {\"arrows\": \"to\", \"from\": \"tesla.com\", \"to\": \"referral.tesla.com\", \"width\": 1}, {\"arrows\": \"to\", \"from\": \"tesla.com\", \"to\": \"digitalassets-learning.tesla.com\", \"width\": 1}, {\"arrows\": \"to\", \"from\": \"tesla.com\", \"to\": \"nuget.github-it.tesla.com\", \"width\": 1}, {\"arrows\": \"to\", \"from\": \"tesla.com\", \"to\": \"svopn.tesla.com\", \"width\": 1}]);\n",
       "\n",
       "                  nodeColors = {};\n",
       "                  allNodes = nodes.get({ returnType: \"Object\" });\n",
       "                  for (nodeId in allNodes) {\n",
       "                    nodeColors[nodeId] = allNodes[nodeId].color;\n",
       "                  }\n",
       "                  allEdges = edges.get({ returnType: \"Object\" });\n",
       "                  // adding nodes and edges to the graph\n",
       "                  data = {nodes: nodes, edges: edges};\n",
       "\n",
       "                  var options = {\n",
       "    \"configure\": {\n",
       "        \"enabled\": false\n",
       "    },\n",
       "    \"edges\": {\n",
       "        \"color\": {\n",
       "            \"inherit\": true\n",
       "        },\n",
       "        \"smooth\": {\n",
       "            \"enabled\": true,\n",
       "            \"type\": \"dynamic\"\n",
       "        }\n",
       "    },\n",
       "    \"interaction\": {\n",
       "        \"dragNodes\": true,\n",
       "        \"hideEdgesOnDrag\": false,\n",
       "        \"hideNodesOnDrag\": false\n",
       "    },\n",
       "    \"physics\": {\n",
       "        \"enabled\": true,\n",
       "        \"stabilization\": {\n",
       "            \"enabled\": true,\n",
       "            \"fit\": true,\n",
       "            \"iterations\": 1000,\n",
       "            \"onlyDynamicEdges\": false,\n",
       "            \"updateInterval\": 50\n",
       "        }\n",
       "    }\n",
       "};\n",
       "\n",
       "                  \n",
       "\n",
       "\n",
       "                  \n",
       "\n",
       "                  network = new vis.Network(container, data, options);\n",
       "\n",
       "                  \n",
       "\n",
       "                  \n",
       "\n",
       "                  \n",
       "\n",
       "\n",
       "                  \n",
       "\n",
       "                  return network;\n",
       "\n",
       "              }\n",
       "              drawGraph();\n",
       "        </script>\n",
       "    </body>\n",
       "</html>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from app import NetGraph\n",
    "from vis import visualize_domain_graph\n",
    "\n",
    "ng = NetGraph()\n",
    "graph_data = ng.dump_nodes_with_rel()\n",
    "visualize_domain_graph(graph_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "56f2d876-e78a-4c37-9f18-6f3d3ffa8eb2",
   "metadata": {},
   "outputs": [
    {
     "ename": "SqlExecutionError",
     "evalue": "('Execution ERR[parameters argument is missing from cypher() function call\\nLINE 1: SELECT * from cypher(NULL,NULL) as (v agtype);\\n                                       ^\\n](SELECT * from cypher(NULL,NULL) as (v agtype);)', UndefinedParameter('parameters argument is missing from cypher() function call\\nLINE 1: SELECT * from cypher(NULL,NULL) as (v agtype);\\n                                       ^\\n'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mUndefinedParameter\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/test/graph_py/age/.venv/lib/python3.12/site-packages/age/age.py:138\u001b[0m, in \u001b[0;36mexecCypher\u001b[0;34m(conn, graphName, cypherStmt, cols, params)\u001b[0m\n\u001b[1;32m    137\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 138\u001b[0m     \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    139\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m cursor\n",
      "\u001b[0;31mUndefinedParameter\u001b[0m: parameters argument is missing from cypher() function call\nLINE 1: SELECT * from cypher(NULL,NULL) as (v agtype);\n                                       ^\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSqlExecutionError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 52\u001b[0m\n\u001b[1;32m     48\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m plt\n\u001b[1;32m     50\u001b[0m ng \u001b[38;5;241m=\u001b[39m app\u001b[38;5;241m.\u001b[39mNetGraph()\n\u001b[0;32m---> 52\u001b[0m age_results \u001b[38;5;241m=\u001b[39m \u001b[43mget_domain_graph\u001b[49m\u001b[43m(\u001b[49m\u001b[43mng\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     53\u001b[0m G \u001b[38;5;241m=\u001b[39m create_nx_graph(age_results)\n\u001b[1;32m     54\u001b[0m plot_domain_graph(G)\n",
      "Cell \u001b[0;32mIn[5], line 10\u001b[0m, in \u001b[0;36mget_domain_graph\u001b[0;34m(age_conn)\u001b[0m\n\u001b[1;32m      3\u001b[0m query \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;124m    MATCH (d:Domain \u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124mhost: $domain})\u001b[39m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;124m    OPTIONAL MATCH (s:Source)-[:CONNECTED_TO]->(d)\u001b[39m\n\u001b[1;32m      6\u001b[0m \u001b[38;5;124m    RETURN d, s.name AS source\u001b[39m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;124m    \u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m      8\u001b[0m \u001b[38;5;66;03m#RETURN n, r, m\u001b[39;00m\n\u001b[1;32m      9\u001b[0m \u001b[38;5;66;03m# OPTIONAL MATCH (n)-[r]->(m:DomainRoot)\u001b[39;00m\n\u001b[0;32m---> 10\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mage_conn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecCypher\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/test/graph_py/age/.venv/lib/python3.12/site-packages/age/age.py:198\u001b[0m, in \u001b[0;36mAge.execCypher\u001b[0;34m(self, cypherStmt, cols, params)\u001b[0m\n\u001b[1;32m    197\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mexecCypher\u001b[39m(\u001b[38;5;28mself\u001b[39m, cypherStmt:\u001b[38;5;28mstr\u001b[39m, cols:\u001b[38;5;28mlist\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, params:\u001b[38;5;28mtuple\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m ext\u001b[38;5;241m.\u001b[39mcursor :\n\u001b[0;32m--> 198\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mexecCypher\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnection\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgraphName\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcypherStmt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcols\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcols\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/test/graph_py/age/.venv/lib/python3.12/site-packages/age/age.py:145\u001b[0m, in \u001b[0;36mexecCypher\u001b[0;34m(conn, graphName, cypherStmt, cols, params)\u001b[0m\n\u001b[1;32m    143\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m cause:\n\u001b[1;32m    144\u001b[0m     conn\u001b[38;5;241m.\u001b[39mrollback()\n\u001b[0;32m--> 145\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SqlExecutionError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExecution ERR[\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m \u001b[38;5;28mstr\u001b[39m(cause) \u001b[38;5;241m+\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m](\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m stmt \u001b[38;5;241m+\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m, cause)\n",
      "\u001b[0;31mSqlExecutionError\u001b[0m: ('Execution ERR[parameters argument is missing from cypher() function call\\nLINE 1: SELECT * from cypher(NULL,NULL) as (v agtype);\\n                                       ^\\n](SELECT * from cypher(NULL,NULL) as (v agtype);)', UndefinedParameter('parameters argument is missing from cypher() function call\\nLINE 1: SELECT * from cypher(NULL,NULL) as (v agtype);\\n                                       ^\\n'))"
     ]
    }
   ],
   "source": [
    "\n",
    "def get_domain_graph(age_conn):\n",
    "    # Get all domains and their relationships\n",
    "    query = \"\"\"\n",
    "        MATCH (d:Domain {host: $domain})\n",
    "        OPTIONAL MATCH (s:Source)-[:CONNECTED_TO]->(d)\n",
    "        RETURN d, s.name AS source\n",
    "        \"\"\"\n",
    "    #RETURN n, r, m\n",
    "    # OPTIONAL MATCH (n)-[r]->(m:DomainRoot)\n",
    "    return age_conn.execCypher(query)\n",
    "\n",
    "\n",
    "def create_nx_graph(age_results):\n",
    "    G = nx.DiGraph()  # Using directed graph since domains usually have directed relationships\n",
    "    \n",
    "    for record in age_results:\n",
    "        # Add source node\n",
    "        if record.get('n'):\n",
    "            source = record['n'].properties['name']\n",
    "            G.add_node(source)\n",
    "            \n",
    "        # Add target node and edge if there's a relationship\n",
    "        if record.get('m'):\n",
    "            target = record['m'].properties['name']\n",
    "            G.add_node(target)\n",
    "            G.add_edge(source, target)\n",
    "    \n",
    "    return G\n",
    "\n",
    "def plot_domain_graph(G):\n",
    "    plt.figure(figsize=(15, 10))\n",
    "    \n",
    "    # Create layout - spring layout works well for most domain graphs\n",
    "    pos = nx.spring_layout(G, k=1, iterations=50)\n",
    "    \n",
    "    # Draw the network\n",
    "    nx.draw(G, pos,\n",
    "           node_color='lightblue',\n",
    "           node_size=1500,\n",
    "           with_labels=True,\n",
    "           font_size=8,\n",
    "           font_weight='bold',\n",
    "           arrows=True,\n",
    "           edge_color='gray',\n",
    "           arrowsize=20)\n",
    "    \n",
    "    plt.title(\"Domain Relationship Graph\")\n",
    "    return plt\n",
    "\n",
    "ng = app.NetGraph()\n",
    "\n",
    "age_results = get_domain_graph(ng.conn)\n",
    "G = create_nx_graph(age_results)\n",
    "plot_domain_graph(G)\n",
    "plt.show()\n",
    "ng.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f9c2e356-3f14-4c21-86cf-12adc9e1104a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "apache-age-test",
   "language": "python",
   "name": "apache-age-test"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
